# 2021-tyf

./: .gitignore  .gitmodules  README.md
server/: .gitignore  Dockerfile  README.md  build.gradle  server.md  settings.gradle
server/src/docs/asciidoc/: index.adoc
server/src/main/java/com/example/tyfserver/: DataLoader.java  DatabaseCleanup.java  S3Config.java  S3Controller.java  S3Uploader.java  TyfServerApplication.java  Uploader.java  YamlController.java
server/src/main/java/com/thankyou_for/: DataLoader.java  TyfServerApplication.java
server/src/main/java/com/thankyou_for/admin/controller/: AdminController.java
server/src/main/java/com/thankyou_for/admin/domain/: AdminAccount.java
server/src/main/java/com/thankyou_for/admin/dto/: AccountRejectRequest.java  AdminLoginRequest.java  ExchangeRejectRequest.java  ExchangeResponse.java  RequestingAccountResponse.java
server/src/main/java/com/thankyou_for/admin/exception/: ExchangeDoesNotAppliedException.java  InvalidAdminException.java  NotRegisteredAccountException.java
server/src/main/java/com/thankyou_for/admin/service/: AdminService.java
server/src/main/java/com/thankyou_for/auth/config/: AuthenticationArgumentResolver.java  AuthenticationInterceptor.java  AuthenticationPrincipalConfig.java  Oauth2Config.java  RefundAuthenticationArgumentResolver.java
server/src/main/java/com/thankyou_for/auth/controller/: Oauth2Controller.java
server/src/main/java/com/thankyou_for/auth/domain/: CodeResendCoolTime.java  GoogleOauth2.java  KakaoOauth2.java  NaverOauth2.java  Oauth2.java  Oauth2Type.java  VerificationCode.java
server/src/main/java/com/thankyou_for/auth/dto/: IdAndEmail.java  LoginMember.java  Oauth2Request.java  Oauth2Token.java  SignUpResponse.java  TokenResponse.java  VerificationFailedErrorResponse.java  VerifiedRefunder.java
server/src/main/java/com/thankyou_for/auth/exception/: AlreadyRegisteredException.java  AlreadyRegisteredInSameOauth2TypeException.java  AuthorizationHeaderNotFoundException.java  InvalidOauth2TypeException.java  InvalidTokenException.java  SignUpRequestException.java  UnregisteredMemberException.java  VerificationCodeNotFoundException.java  VerificationFailedException.java
server/src/main/java/com/thankyou_for/auth/repository/: CodeResendCoolTimeRepository.java  VerificationCodeRepository.java
server/src/main/java/com/thankyou_for/auth/service/: AuthenticationService.java  Oauth2Service.java
server/src/main/java/com/thankyou_for/auth/util/: AuthorizationExtractor.java  JwtTokenProvider.java  Oauth2ServiceConnector.java
server/src/main/java/com/thankyou_for/common/config/: AsyncConfig.java  CommonConfig.java  EmbeddedRedisConfig.java  GlobalExceptionHandler.java  JpaAuditingConfig.java  RedisRepositoryConfig.java
server/src/main/java/com/thankyou_for/common/controller/: DummyDataController.java
server/src/main/java/com/thankyou_for/common/domain/: BaseTimeEntity.java
server/src/main/java/com/thankyou_for/common/dto/: ErrorResponse.java  ErrorWithTokenResponse.java
server/src/main/java/com/thankyou_for/common/exception/: ApiConnectionException.java  BaseException.java  DecryptException.java  EncryptException.java  S3FileNotFoundException.java  SendingMailFailedException.java
server/src/main/java/com/thankyou_for/common/repository/: DummyDataRepository.java
server/src/main/java/com/thankyou_for/common/service/: DummyDataService.java
server/src/main/java/com/thankyou_for/common/util/: Aes256Util.java  ApiSender.java  S3Config.java  S3Connector.java  SmtpMailConnector.java
server/src/main/java/com/thankyou_for/donation/controller/: DonationController.java
server/src/main/java/com/thankyou_for/donation/domain/: Donation.java  DonationStatus.java  Message.java
server/src/main/java/com/thankyou_for/donation/dto/: DonationMessageRequest.java  DonationRequest.java  DonationResponse.java
server/src/main/java/com/thankyou_for/donation/service/: DonationService.java
server/src/main/resources/: application-aws.yml  application-dev.yml  application-local.yml  application-oauth2-dev.yml  application-oauth2-encrypted.yml  application-oauth2-prod.yml  application-oauth2.yml  application-performance-secret.yml  application-performance.yml  application-prod.yml  application-test.yml  application.yml  logback-access.xml  logback-spring.xml  oauth2.properties
server/src/main/resources/appender/: access-file-appender.xml  aws-log-appender-debug.xml  aws-log-appender-info.xml  aws-log-appender-trace.xml  aws-log-appender.xml  file-appender.xml  slack-appender.xml  slack-async-error-appender.xml  slack-async-info-appender.xml
server/src/main/resources/binary/redis/: redis-server-6.0.10-mac-arm64
server/src/main/resources/db/migration/prod/: V1__init.sql  V2__ADD_Resident_registration_number.sql  V3__TABLE_COLLATION_CHANGE.sql
server/src/main/resources/deploy/: performance.sh
server/src/main/resources/static/: index.html
server/src/main/resources/static/docs/: index.html
server/src/main/resources/static/iamport/: index.html
server/src/main/resources/template/: donation-complete.html
server/src/main/resources/templates/: mail-basic.html  mail-charge-complete.html  mail-donation-complete.html  mail-verification-code.html  verification-code.html
server/src/test/java/com/example/tyfserver/: AcceptanceTest.java  DatabaseCleanup.java  TyfServerApplicationTests.java
server/src/test/java/com/thankyou_for/: AcceptanceTest.java  DatabaseCleanup.java  TyfServerApplicationTests.java
server/src/test/java/com/thankyou_for/admin/: AdminAcceptanceTest.java
server/src/test/java/com/thankyou_for/auth/: AuthAcceptanceTest.java
server/src/test/java/com/thankyou_for/donation/: DonationAcceptanceTest.java
server/src/test/java/com/thankyou_for/member/: MemberAcceptanceTest.java
server/src/test/java/com/thankyou_for/payment/: PaymentAcceptanceTest.java
server/src/test/java/com/thankyou_for/supports/: IntegrationTest.java  RepositoryTest.java  SliceTest.java
server/src/test/java/supports/: IntegrationTest.java  RepositoryTest.java  ServiceTest.java  SliceTest.java
(+1175 files in other folders)
